PORT=3000
PRIMARY_SMTP_HOST=primary-smtp-host
PRIMARY_SMTP_USER=your-email@example.com
PRIMARY_SMTP_PASS=your-password
BACKUP_SMTP_HOST=backup-smtp-host
BACKUP_SMTP_USER=your-backup-email@example.com
BACKUP_SMTP_PASS=your-backup-password